# BankMore

./: README.md  docker-compose.yml
BankMore.ContaCorrente/: .gitignore  Dockerfile  TestDockerfile.bat
BankMore.ContaCorrente/src/: BankMore.ContaCorrente.sln
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Api/: BankMore.ContaCorrente.Api.csproj  Program.cs  contacorrente.sql  secrets.json
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Api/Controllers/: AuthController.cs  ContaCorrenteController.cs  MovimentacaoController.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Api/Properties/: launchSettings.json
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Api/log/: PG.Doc.Pregenerator.20250917.txt  PG.Doc.Pregenerator.20250918.txt
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/: JwtSettings.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/Dto/Auth/: LoginRequest.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/Dto/ContaCorrente/: ContaCorrenteDto.cs  CreateContaCorrenteDto.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/Dto/Movimentacao/: MovimentacaoDto.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/Repositories/Auth/: IAuthRepository.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/Repositories/ContaCorrente/: IContaCorrenteRepository.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/Repositories/Movimentacao/: IMovimentacaoRepository.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/Requests/: CreateContaCorrenteRequest.cs  InativarContaRequest.cs  MovimentacaoRequest.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Models/Responses/: SaldoResponse.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Repositories/: BankMore.ContaCorrente.Repositories.csproj  Database.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Repositories/Extensions/: Extensions.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Services/: BankMore.ContaCorrente.Services.csproj  CryptoHelper.cs  WorkException.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Services/Extensions/: Extensions.cs
BankMore.ContaCorrente/src/BankMore.ContaCorrente.Tests/: AuthServiceTests.cs  BankMore.ContaCorrente.Tests.csproj  ContaCorrenteServiceTests.cs  MovimentacaoServiceTests.cs
BankMore.Transferencia/: Dockerfile  TestDockerfile.bat
BankMore.Transferencia/src/: BankMore.Transferencia.sln
BankMore.Transferencia/src/BankMore.Transferencia.Api/: BankMore.Transferencia.Api.csproj  Program.cs  secrets.json  transferencia.sql
BankMore.Transferencia/src/BankMore.Transferencia.Api/Controllers/: TransferenciaController.cs
BankMore.Transferencia/src/BankMore.Transferencia.Api/Properties/: launchSettings.json
BankMore.Transferencia/src/BankMore.Transferencia.Models/: JwtSettings.cs  ServicesSettings.cs
BankMore.Transferencia/src/BankMore.Transferencia.Models/Dto/: TransferenciaDto.cs
BankMore.Transferencia/src/BankMore.Transferencia.Models/Requests/: TransferenciaRequest.cs
BankMore.Transferencia/src/BankMore.Transferencia.Repositories/: BankMore.Transferencia.Repositories.csproj  Database.cs
BankMore.Transferencia/src/BankMore.Transferencia.Repositories/Extensions/: Extensions.cs
BankMore.Transferencia/src/BankMore.Transferencia.Repositories/Repositories/Transferencia/: TransferenciaRepository.cs
BankMore.Transferencia/src/BankMore.Transferencia.Services/: BankMore.Transferencia.Services.csproj  WorkException.cs
BankMore.Transferencia/src/BankMore.Transferencia.Services/Extensions/: Extensions.cs
BankMore.Transferencia/src/BankMore.Transferencia.Services/Services/Transferencia/: TransferenciaService.cs
BankMore.Transferencia/src/BankMore.Transferencia.Tests/: BankMore.Transferencia.Tests.csproj  TransferenciaServiceTest.cs
(+11 files in other folders)
