<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>159adde2-f7bf-4451-89f9-e314907be577</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\BankMore.Transferencia.Models\BankMore.Transferencia.Models.csproj" />
	  <ProjectReference Include="..\BankMore.Transferencia.Services\BankMore.Transferencia.Services.csproj" />
	</ItemGroup>

</Project>
